DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Secret JWT gerado em https://www.md5hashgenerator.com/
# em https://jwt.io/ vc pode ler o token gerado
JWT_SECRET=11111111111111111111111111